<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_tecnicos"
                android:icon="@android:drawable/ic_menu_myplaces"
                android:title="Técnicos"/>
        <item
                android:id="@+id/nav_partidas"
                android:icon="@android:drawable/ic_menu_more"
                android:title="Partidas"/>
        <item
                android:id="@+id/nav_leitor"
                android:icon="@android:drawable/ic_menu_camera"
                android:title="Leitor de Códigos"/>
    </group>

</menu>